      ___           ___         ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\  \       /\  \         /\  \          ___          /\__\         /\__\         /\  \         /\__\         /\  \    
    /:/ _/_       /::\  \     /::\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_        \:\  \       /:/  /        /::\  \   
   /:/ /\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\__\        \:\  \     /:/  /        /:/\:\__\  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /:/  /  
 /:/__\/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/     \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \      \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\      \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
